<!--pages/main/categroy.wxml-->
<!--主盒子-->
<view class='page'>
  <view class='search-view'>
    <view class="weui-search-bar" style='background:#eee;'>
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" disabled='false' />
        </view>
      </view>
    </view>
  </view>

  <!-- 分类页面，不包含搜索 -->
  <view class='nav'>
    <!--分类导航栏-->
    <scroll-view class='nav-left' scroll-y="true">
      <view class="{{curIndex == index ?'item-active':'item-after'}}" wx:for='{{navLeftItems}}' bindtap="switchRightTab" data-id="{{item.id}}" data-index="{{index}}" wx:key="unique">
        {{item.name}}
      </view>
    </scroll-view>


    <!-- 右侧分类页面 -->
    <view class='right-nav'>
      <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style='height:100%'>
      <view class='right-nav__item' wx:for='{{navRightItems}}' wx:key="*this">
            <view class='item' bindtap='productionInfo' data-id='{{item.id}}'>
            <image src='http://koyo527.me/wine/{{item.photoUrl}}' mode="widthFix" />
            <view>{{item.name}}</view>
            </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>