<!--pages/main/productInfo.wxml-->
<view class="indexPage {{proInfoWindow?'indexFixed':''}}">
  <image src='../../resource/image/collect_grey.png' class='collect-img' />
  <view class="goods-detail-content">
    <swiper style="height:{{imageWidth}}px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image style='width:{{imageWidth}}px;height:{{imageWidth}}px;display:block' src="{{item}}" />
        </swiper-item>
      </block>
    </swiper>
    <view class='goods-desc-box'>
      <text>{{productInfo.categoryName+productInfo.name+productInfo.collectionYear}}年珍藏好品质{{productInfo.volume}}/{{productInfo.alcoholPercision}}度{{productInfo.promotionName}}</text>
    </view>


    <view class='goods-label-box'>
      <view class='goods-lable-content' bindtap='showHide'>
        <text class='label-title'>促销</text>
        <view class="sale-label-box">
          <text class='sale-label'>限购</text>
          <text class='sale-label'>多买优惠</text>
        </view>
        <view class='navigator-arrow'></view>
      </view>
      <view class="goods-lable-hidde {{show ? 'goods-lable-show' : ''}}">
        <view class='goods-lable-hidde-item'>
          <view>
            <view class='hidden-item-title'>限购</view>
          </view>
          <view class='hidden-item-desc'>购买不超过20件时享受优惠，超出数量我们不知道到底会怎么样</view>
        </view>
        <view class='goods-lable-hidde-item'>
          <view>
            <view class='hidden-item-title'>满减</view>
          </view>
          <view class='hidden-item-desc'>精美茶具工艺壶 西施壶 德化陶瓷砂壶约180M</view>
        </view>
      </view>
    </view>
    <view class='goods-label-box'>
      <view class='goods-lable-content'>
        <text class='label-title'>已选</text>
        <view class="purchase-label-box">
          <text>荷花酒</text>
          <text>窖藏</text>
          <text>10年</text>
          <text>两箱</text>
        </view>
        <view class='navigator-arrow'></view>
      </view>
      <view class='goods-lable-hidde'>
      </view>
    </view>

    <view class='goods-label-box'>
      <view class='goods-lable-content'>
        <text class='label-title'>金窖酒业自营店</text>
      </view>
    </view>
    <!-- <view class='goods-detail-box'>
    <view class='detail-hover'>商品介绍</view>
    <view>规格参数</view>
    <view>售后保障</view>
 </view> -->

    <view class='space-content'>
    </view>
    <view class='bottom-btn-box'>
      <view class='car-box' bindtap='showCar'>
        <view class='car-image-box'>
          <image src='../../resource/image/car2.png'>
            <text class='goods-num' hidden='{{hideNumberFlag}}'>{{shoppingcarNumber}}</text>
          </image>

        </view>
        <text class='car-text'>购物车</text>

      </view>
      <view class='empty'></view>
      <view class='car-add-box' bindtap='addToCar'>加入购物车</view>
      <view class='goods-buy-box' bindtap='immediateBuy'>立即购买</view>
    </view>
  </view>
</view>

<!-- 对话框 -->
<view wx:if="{{proInfoWindow}}">
  <view class="dialog {{ showDialog ? 'dialog_show' : '' }}">
    <view class="dialog_mask" bindtap="onClickaddCarView" />
    <view class="dialog_container">

      <view class="dialog-view" style="height:1000rpx">
        <view class='title'>
          <view style='flex:0.2'>
            <image src='../../resource/image/logo.png' class='logo' />
          </view>
          <view>金窖酒业</view>
          <view style='text-align:right'>
            <image src='../../resource/image/cancle.png' class='cancle-icon' bindtap='closeDialog' />
          </view>
        </view>
        <view>

          <view class='wine-info'>
            <view style='flex:0.3'>
              <image src='http://www.koyo527.me/wine/{{productInfo.photoUrl}}'></image>
            </view>
            <view style='flex:0.7;margin-left:24rpx;'>
              <text style='width:100%'>{{productInfo.categoryName+productInfo.name+productInfo.collectionYear}}年珍藏好品质</text>
              <view class='right'>
                <text style='color:orangered;margin:12rpx 0;'>￥{{productInfo.price}}</text>
                <text>请选择规格属性</text>
              </view>
            </view>
          </view>

          <view style='margin-booton:24rpx;'>类型:</view>
          <view style='height:24rpx;clear:both' />
          <view wx:for="{{categoryList}}" wx:for-index='index'>
            <view class="{{item.cateChoosed?'cate-view-press':'cate-view-normal'}}" bindtap='chooseCate' data-index='{{index}}' style='font-size:32rpx;'>{{item.name}}</view>
          </view>

          <view style='height:24rpx;clear:both' />
          <view style='clear:both'>套餐:</view>
          <view style='height:24rpx;clear:both' />
          <view wx:for="{{mealList}}" wx:for-index='index'>
            <view class="{{item.mealChoosed?'cate-view-press':'cate-view-normal'}}" bindtap='chooseMeal' data-index='{{index}}' style='margin-bottom:12rpx;font-size:32rpx;'>{{item.name}}</view>
          </view>
        </view>

        <view style='height:12rpx;clear:both' />
        <view style='clear:both'>数量:</view>
        <view style='height:24rpx;clear:both' />
        <view class='edit-view'>
          <view class='img'>
            <image src='{{subsImg}}' style='width:42rpx;height:42rpx;' bindtap='subs' />
          </view>
          <view>
            <input value='{{wineNumber}}' bindblur='editNumber' />
          </view>
          <view class='img'>
            <image src='../../resource/image/add_black.png' style='width:42rpx;height:42rpx;' disabled='true' bindtap='add' />
          </view>
          <text class='text-free'>剩余989件</text>
        </view>
        <view style='height:24rpx;clear:both' />
      </view>

      <view class='bottom-view' style='background:{{bgColor}};color:{{tvColor}}' bindtap='confirm'>
        确定
      </view>
    </view>
  </view>
</view>


<view wx:if="{{proInfoWindow}}">
  <view class="dialog {{ carDialogShow ? 'dialog_show' : '' }}">
    <view class="dialog_mask" bindtap="onClickCarView" />
    <view class="dialog_container">
      <view class='car-view'>
        <view class='top-view'>
          <view style='flex:0.95'>我的购物车</view>
          <view>
            <image src='../../resource/image/cancle.png' class='cancle-icon' bindtap='closeCarDialog' style='flex:0.05;text-align:right' />
          </view>
        </view>
      </view>
      <view class='line'></view>
      <view class='shop-conpus' bindtap='chooseCoupons'>
        <view style='flex:0.7;text-align:left'>金窖酒业</view>
        <view style='flex:0.3;text-align:right'>
          <image src='../../resource/image/open.png' class='cancle-icon' bindtap='closeDialog' />
          <view style='float:right'>优惠券</view>
        </view>
      </view>

      <scroll-view scroll-y="true" style='height:{{carHeight}}'>
        <block wx:for="{{carData}}" wx:for-index='index'>
          <view class='car-item'>
            <view style='flex:1'>
              <label bindtap='simpleChoose' style='line-height:168rpx;' data-index='{{index}}' data-item='{{item}}'>
                <checkbox value="category" checked='{{item.checked}}'>
                </checkbox>
              </label>
            </view>
            <view style='flex:3'>
              <image src='http://66.112.218.52/wine/{{item.photo_url}}' style='height:168rpx;width:186rpx;' />
            </view>
            <view style='flex:4'>
              <text>{{item.name+item.collection_year}}年珍藏好品质{{item.volume}}/{{item.alcohol_percision}}度...</text>
              <view class='edit-wine-view'>
                <view style='flex:1;text-align:center'>
                  <image src="{{item.img}}" style='width:42rpx;height:42rpx;' bindtap='carSubs' data-item='{{item}}' data-index='{{index}}' />
                </view>
                <view style='flex:1;text-align:center;border-left: #DDD 1rpx solid;border-right: #DDD 1rpx solid'>
                  <input value='{{item.number}}' bindblur='editCarNumber' data-id='{{item.id}}' data-index='{{index}}'/>
                </view>
                <view style='flex:1;text-align:center;'>
                  <image src='../../resource/image/add_black.png' style='width:42rpx;height:42rpx;' bindtap='carAdd' data-item='{{item}}' data-index='{{index}}' />
                </view>
              </view>
            </view>
            <view class='car-item-right'>
              <text style='flex:0.4;color:orangered'>￥{{item.price}}</text>
              <view style='flex:0.6;margin-top:24rpx'>
                <image src='../../resource/image/delete.png' style='height:58rpx;width:58rpx' bindtap='deleteById' data-id='{{item.id}}' />
              </view>
            </view>
          </view>
        </block>
      </scroll-view>

      <view>
      </view>
      <view class='cal-view'>
        <view style='flex:0.02;height:68rpx'>
          <label bindtap='totalChoose' style='line-height:62rpx;'>
            <checkbox value="category" checked='{{totalChoose}}'>
            </checkbox>
          </label>
        </view>
        <view style='flex:0.18;text-align;left'>全选({{totalNumber}})</view>
        <view style='flex:0.6;color:orangered;font-size:32rpx;'>
          ￥{{totalSum}}
        </view>
        <view style="flex:0.2;padding:16rpx 24rpx;background:{{calaBgColor}};color:{{calaTvColor}};text-align:center" bindtap='confirmCala'>
          结算
        </view>
      </view>


    </view>
  </view>
</view>