/* pages/main/shoppingCar.wxss */
@import '../../resource/weixin/weui.wxss';

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.tip-view {
  text-align: center;
  width: 100%;
  margin-top: 68rpx;
}

.empty_car {
  border-radius: 50%;
  padding: 48rpx;
  background: orange;
  width: 86rpx;
  height: 86rpx;
}

.tips-text {
  text-align: center;
  font-size: 36rpx;
  color: grey;
  margin: 32rpx 0;
}

.recommend-tip__view {
  display: flex;
  align-items: flex-start;
  margin: 0 24rpx;
  margin-top:32rpx; 
}

.recommend-tip__view text {
  flex: 0.3;
  color: grey;
  font-size: 28rpx;
  text-align: center;
}

.recommend-tip__view view {
  flex: 0.35;
  color: grey;
  font-size: 28rpx;
  text-align: center;
}

.recommend-tip__view image {
  width: 100%;
  height: 18rpx;
}

.carview {
  width: 100%;
}

.edit-top {
  background: white;
  display: flex;
  align-items: flex-start;
  width: 100%;
  border-top: 1rpx #ddd solid;
  border-bottom: 1rpx #ddd solid;
  padding: 24rpx;
}

.edit-top .img {
  flex: 0.04;
}

.edit-top .img image {
  width: 38rpx;
  margin-top: 4rpx;
}

.edit-top view {
  flex: 0.76;
}

.edit-top text {
  flex: 0.2;
  margin-right: 48rpx;
  color: #ff4500;
}

.nav-car__item {
  width: 100%;
  background: white;
  margin-top: 24rpx;
}

.shop-view {
  display: flex;
  align-items: flex-start;
  padding: 24rpx;
}

.shop-view .logo-view {
  flex: 0.05;
  text-align: center;
}

.shop-view .logo-view image {
  width: 32rpx;
}

.shop-view view {
  flex: 0.75;
  color: black;
  font-size: 32rpx;
  text-align: left;
  margin-right: 12rpx;
}

.shop-view  text {
  flex: 0.15;
  font-size: 28rpx;
  color: grey;
  text-align: right;
}

.shop-view .open-view {
  flex: 0.05;
  text-align: right;
}

.shop-view .open-view image {
  width: 38rpx;
}

.car-view__item {
  display: flex;
  align-items: center;
  border-top: 1rpx #ddd solid;
  padding: 24rpx 0;
}

.car-view__item .img {
  flex: 0.2;
}

.car-view__item .img image {
  height: 196rpx;
  width: 196rpx;
  margin-left: 12rpx;
}

.right {
  flex: 0.8;
  height: 100%;
  margin: 0 24rpx;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.right text {
  flex: 1;
  color: black;
  font-size: 32rpx;
  display: block;
  white-space: pre-line;
}

.cate-view {
  flex: 1;
  display: flex;
  width: 100%;
  align-items: center;
  margin: 12rpx 0;
}

.cate-view image {
  width: 42rpx;
}

.cate-view text {
  flex: 1;
  text-align: right;
}

.right-edit__view {
  width: 100%;
  flex: 1;
  text-align: left;
  display: flex;
  align-items: flex-start;
  height: 58rpx;
}

.right-edit__view text {
  color: #ff4500;
  flex: 1;
  height: 100%;
}

.right-edit__view  image {
  width: 42rpx;
  height: 42rpx;
  padding: 8rpx;
  background: #eee;
}

.right-edit__view  input {
  width: 58rpx;
  height: 58rpx;
  background: #eee;
  text-align: center;
}

/* ///////////////////////////////// */

.btn_car {
  width: 186rpx;
  height: 100%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background: #d85e26;
  color: white;
}

.jiesuan {
  width: 186rpx;
  height: 100%;
  background: #ff4500;
  color: white;
  text-align: center;
}

.footer {
  width: 100%;
  height: 96rpx;
  position: fixed;
  bottom: 0;
  z-index: 99999;
  line-height: 96rpx;
  background: white;
}

/*复选按钮*/

checkbox .wx-checkbox-input {
  margin-left: 24rpx;
  border-radius: 50%; /* 圆角*/
  width: 40rpx; /* 背景的宽 */
  height: 40rpx; /* 背景的高 */
  float: left;
}

/* 选中后的 背景样式*/

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 0.5rpx #d85e26 solid;
  background: #d85e26;
  float: left;
}

/* 选中后的 对勾样式  */

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.choice-text {
  float: left;
  height: 100%;
  color: black;
  font-size: 32rpx;
  margin-right: 32rpx;
}

.view_heji text {
  font-size: 32rpx;
  color: black;
}

.post-way {
  float: right;
  text-align: right;
  font-size: 18rpx;
  color: #ddd;
  margin-right: 32rpx;
}

.recommend {
  padding: 48rpx;
  text-align: center;
  background: white;
  font-size: 38rpx;
  margin-bottom: 92rpx;
}

.recommend image {
  width: 24rpx;
  height: 24rpx;
}

.collect {
  width: 40%;
  margin-right: 5%;
  float: left;
}

.btn_collect {
  width: 168rpx;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 28rpx;
  background: white;
  margin-top: -4rpx;
  border: 0.5rpx #eee solid;
  text-align: center;
}

.collect .button-hover {
  width: 168rpx;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 28rpx;
  background: #eee;
  border-radius: 8rpx;
  margin-top: -4rpx;
  border: 1rpx #eee solid;
  color: black;
}

.deletee {
  width: 40%;
  margin-right: 5%;
  float: left;
}

.btn_delete {
  border: 1rpx #eee solid;
  background: red;
  width: 168rpx;
  height: 68rpx;
  margin-top: -4rpx;
  line-height: 68rpx;
  font-size: 28rpx;
  text-align: center;
  color: white;
}

.delete .button-hover {
  width: 168rpx;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 28rpx;
  background: #eee;
  margin-top: -4rpx;
  border-radius: 1rpx #eee solid;
  border: 1rpx #eee solid;
  color: black;
}

/* 顶部提示 */

.toptips {
  display: block;
  position: fixed;
  -webkit-transform: translateZ(0) translateY(-100%);
  width: 100%;
  /* 至少有一行的高度，保证第一次动画显示正常 */
  min-height: 48px;
  top: 0;
  line-height: 48px;
  font-size: 16px;
  text-align: center;
  color: #fff;
  background-color: #ff4500;
  z-index: 110;
  /* 动画部分 */
  transition: all 0.4s ease;
}

.recommend-view {
  width: 100%;
  margin-top: 32rpx;
  background-color: #FFFFFF;
  padding-right:12rpx; 
}

.comm-item {
  background-color: #FFFFFF;
  float: left;
  width: 46%;
  box-sizing: border-box;
  overflow: hidden;
  margin-left:2%;
  margin-right:2%;
}

.comm-item image{
width: 100%;
}

.toptips--show {
  -webkit-transform: translateZ(0) translateY(0);
}
