<!--pages/main/shoppingCar.wxml-->

<!-- 如果缓存中没有数据则显示提示信息 -->
<scroll-view scroll-y='true' style='height:{{scrollHeight}}rpx'>
  <view wx:if='{{!hasData}}' class='tip-view'>
    <image class='empty_car' src='../../resource/image/buycar_normal.png'></image>
    <view class='tips-text'>购物车空空如也，去逛逛吧~</view>
  </view>
  <view wx:else class='carview'>
    <view class='edit-top'>
      <view class='img'>
        <image src='{{addrPath}}' mode='widthFix' />
      </view>
      <view bindtap='chooseAddr'>{{addrStr}}</view>
      <text bindtap='editProduct' style='text-align:right;'>{{topText}}</text>
    </view>

    <view class='nav-car__item'>
      <view class='shop-view' bindtap='coupons'>
        <view class='logo-view'>
          <image src='{{logoPath}}' mode='widthFix' />
        </view>
        <view>金窖酒业</view>
        <text>优惠券</text>
        <view class='open-view'>
          <image src='{{openImgpath}}' mode='widthFix' />
        </view>
      </view>
      <scroll-view scroll-y='true'>
        <view wx:for='{{carData}}' wx:for-index='index'>
          <view class='car-view__item'>
            <label bindtap='simpleChoose' data-index='{{index}}' data-item='{{item}}'>
              <checkbox checked='{{item.checked}}'></checkbox>
            </label>
            <view class='img'>
              <image src='http://66.112.218.52/wine/{{item.photo_url}}' />
            </view>
            <view class='right'>
              <text> {{item.address+item.category_name+item.name+item.collection_year}}年珍藏{{item.volume}}/{{item.alcohol_percision}}度</text>
              <view class='cate-view'>
                <image src='{{actImgpath}}' mode='widthFix' />
                <text>{{item.promotion_name}}</text>
              </view>
              <view class='right-edit__view'>
                <text>￥{{item.price}}</text>
                  <image src='{{item.subsImgpath}}' bindtap='carSubs' data-item='{{item}}' data-index='{{index}}' />
                  <view style='width:1rpx;'></view>
                  <input value='{{item.number}}' bindblur='getInput' data-index='{{index}}' />
                  <view style='width:1rpx;'></view>
                  <image src='{{addImgpath}}'   bindtap='carAdd' data-item='{{item}}' data-index='{{index}}' />
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>


<!-- 你可能想要 -->
<view class='recommend-tip__view'>
  <view>
    <image src='../../resource/image/line.png' />
  </view>
  <text>可能你想要</text>
  <view>
    <image src='../../resource/image/line.png' />
  </view>
</view>


<!-- 推荐数据 -->
<view class='recommend-view' wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13]}}">
<view class='comm-item'>
<image src="http://koyo527.me/wine/img/zwf/ycmtj.png" mode='widthFix' />
<text style='background:white;padding-bottom:32rpx;'>贵州茅台镇计较茅台酒酱香型53°/450ml好喝不上头</text>
</view>
</view>
</scroll-view>











<view hidden='{{editProduct}}'>
  <view class='weui-flex footer' hidden='{{!hasData}}'>
    <view class='weui-flex__item' style='border-top:#DDD 0.5rpx solid;'>
      <label class='all-choice' bindtap='totalChoose'>
        <checkbox value="all-choice" checked='{{totalChoose}}' style='float:left'></checkbox>
        <view class='choice-text'>全选</view>
      </label>
      <view class='view_heji' style='height:100%;'>
        <text>合计:</text>
        <text style='color:orangered'>{{sum}}</text>
      </view>
    </view>
    <view class='placeholder jiesuan' bindtap='order' style="background:{{bgColor}};color:{{tvColor}}">
      结算
    </view>
  </view>
</view>

<view hidden='{{!editProduct}}'>
  <view class='weui-flex footer' hidden='{{!hasData}}' style='border-top:#DDD 0.5rpx solid;'>
    <view class='weui-flex__item'>
      <label class='all-choice' bindtap='allEdit'>
        <checkbox value="all-choice" checked='{{isAllEdit}}' style='float:left'></checkbox>
        <view class='choice-text'>全选</view>
      </label>
    </view>
    <view class='weui-flex__item' style="margin:20rpx;">
      <view class='collect'>
        <button class='btn_collect'>搜藏</button>
      </view>
      <view class='delete' bindtap='deleteItem'>
        <button class='btn_delete'>删除</button>
      </view>
    </view>
  </view>
</view>


  <view class="toptips {{ isTopTipShow ? 'toptips--show' : '' }}">删除成功</view>